{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OrderDb": "Host=localhost;Port=5432;Database=order_db;Username=ouz;Password=p4ssw0rd;"
  },
  "RabbitMqConfiguration": {
    "Host": "localhost"
  }
}
